<!-- accountSearch.html -->
<template>
    <lightning-card title="Search Account" icon-name="custom:custom63">
        <div class="slds-var-m-around_medium">
            <!--  input -->
            <lightning-input type="search" onchange={handleKeyChange} class="slds-var-m-bottom_small" label="Search" value={searchKey}> </lightning-input>
            
            <!-- Scroll of search results -->
            <div class="scrollable-list">
                <template lwc:if={hasAccounts}>
                    <ul>
                        <template for:each={accounts.data} for:item="account">
                            <li key={account.Id} class="account-list-item">
                                <lightning-button variant="base" label={account.Name} data-id={account.Id} onclick={handleAccountClick} class="account-link"> </lightning-button>
                            </li>
                        </template>
                    </ul>
                </template>
                
                <template lwc:elseif={accounts.error}>
                    <c-error-panel errors={accounts.error}></c-error-panel>
                </template>
            </div>
        </div>
    </lightning-card>

    <!--calling child component account detail -->
    <template lwc:if={selectedAccountId}>
        <c-account-detail account-id={selectedAccountId}></c-account-detail>
    </template>
</template>
