<!-- accountDetail.html -->
<template>
    <lightning-card title="Account Details" icon-name="standard:account" class="detail-card">
        <div class="slds-box slds-theme_default slds-var-m-around_medium">
            <lightning-record-view-form record-id={accountId} object-api-name="Account">
                <!-- Display Name, Phone, Website, and Email in a compact form -->
                <lightning-output-field field-name="Name"></lightning-output-field>
                <lightning-output-field field-name="Phone"></lightning-output-field>
                <lightning-output-field field-name="Website"></lightning-output-field>
                <lightning-output-field field-name="Email"></lightning-output-field>
            </lightning-record-view-form>
        </div>
    </lightning-card>
</template>
